version: "3"
services:
  database:
    image: postgres:latest
    volumes:
      - ./src/main/resources/database:/docker-entrypoint-initdb.d
    ports:
      - "0.0.0.0:5432:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: unsecure
      POSTGRES_DB: pathoplexus

  backend:
    image: ${DOCKER_IMAGE_NAME}
    command: --database.jdbcUrl=jdbc:postgresql://database:5432/pathoplexus
    depends_on:
      - database
    ports:
      - "0.0.0.0:8079:8079"
