version: "3"
services:
  database:
    image: postgres:latest
    volumes:
      - ./src/main/resources/database:/docker-entrypoint-initdb.d
    network_mode: "host"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: unsecure
      POSTGRES_DB: pathoplexus

  backend:
    image: ${DOCKER_IMAGE_NAME}
    depends_on:
      - database
    command: --database.jdbcUrl=jdbc:postgresql://localhost:5432/pathoplexus
    network_mode: "host"

