CONFIG_DIR=./tests/config

# If USE_TEST_CONFIG is set to false, CONFIG_DIR/config.json is used; default: imported from the test config directory
USE_TEST_CONFIG=true

# Comment in following line to log to file;
# Note: deployments with serverless function, like netlify, will not have access to /log,
# and the app will crash; therefore default is set to _NOT_ log to file
LOG_DIR=../log

BACKEND_URL=http://localhost:8079